mod_manifest_v1-schema.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://raw.githubusercontent.com/teutinsa/Helldivers2ModManager/refs/heads/master/mod_manifest_v1-schema.json",
	"title": "Mod Manifest v1",
	"description": "A manifest for mods used in the Helldivers 2 Mod manager",
	"type": "object",
	"properties": {
		"Version": {
			"description": "The version of the manifest. This tells the manager how to read it.",
			"type": "integer",
			"minimum": 1,
			"maximum": 1
		},
		"Guid": {
			"description": "The global unique identifier of the mod.",
			"type": "string",
			"format": "uuid"
		},
		"Name": {
			"description": "The name of the mod.",
			"type": "string"
		},
		"Description": {
			"description": "A short description of the mod.",
			"type": "string"
		},
		"IconPath": {
			"description": "A relative path to an image file to be used as a icon for the mod.",
			"type": [
				"string",
				"null"
			]
		},
		"Options": {
			"description": "Defines options for the mod. These can be individually enabled and disabled by the user.",
			"type": [
				"array",
				"null"
			],
			"items": {
				"type": "object",
				"properties": {
					"Name": {
						"description": "The name of the option.",
						"type": "string"
					},
					"Description": {
						"description": "The description of the option.",
						"type": "string"
					},
					"Image": {
						"description": "Path to an image to associate with this option.",
						"type": [
							"string",
							"null"
						]
					},
					"Include": {
						"description": "Array of paths to folders to always include in this option. (Paths are relative to mod root)",
						"type": [
							"array",
							"null"
						],
						"items": {
							"type": "string"
						},
						"minItems": 1,
						"uniqueItems": true
					},
					"SubOptions": {
						"description": "Sub-options for the option. Only one can be chosen by the user for each.",
						"type": [
							"array",
							"null"
						],
						"items": {
							"type": "object",
							"properties": {
								"Name": {
									"description": "The name of the sub-option.",
									"type": "string"
								},
								"Description": {
									"description": "The description of the sub-option.",
									"type": "string"
								},
								"Image": {
									"description": "Path to an image to associate with this sub-option.",
									"type": [
										"string",
										"null"
									]
								},
								"Include": {
									"description": "Array of paths to folders to include in this sub-option. (Paths are relative to mod root)",
									"type": "array",
									"items": {
										"type": "string"
									},
									"minItems": 1,
									"uniqueItems": true
								}
							},
							"required": [
								"Name",
								"Description",
								"Include"
							]
						},
						"minItems": 1,
						"uniqueItems": true
					}
				},
				"required": [
					"Name",
					"Description"
				]
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"NexusData": {
			"description": "Data telling the manager that your mod is from Nexus, thus enabling auto updating.",
			"type": [
				"object",
				"null"
			],
			"items": {
				"type": "object",
				"properties": {
					"ModId": {
						"description": "The ID given to your mod by Nexus.",
						"type": "integer"
					},
					"Version": {
						"description": "The version of the mod for this manifest.",
						"type": "string"
					}
				},
				"required": [
					"ModId",
					"Version"
				]
			}
		}
	},
	"required": [
		"Version",
		"Guid",
		"Name",
		"Description"
	]
}

mod_manifest_v1-schema.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://raw.githubusercontent.com/teutinsa/Helldivers2ModManager/refs/heads/master/mod_manifest_v1-schema.json",
	"title": "Mod Manifest v1",
	"description": "A manifest for mods used in the Helldivers 2 Mod manager",
	"type": "object",
	"properties": {
		"Version": {
			"description": "The version of the manifest. This tells the manager how to read it.",
			"type": "integer",
			"minimum": 1,
			"maximum": 1
		},
		"Guid": {
			"description": "The global unique identifier of the mod.",
			"type": "string",
			"format": "uuid"
		},
		"Name": {
			"description": "The name of the mod.",
			"type": "string"
		},
		"Description": {
			"description": "A short description of the mod.",
			"type": "string"
		},
		"IconPath": {
			"description": "A relative path to an image file to be used as a icon for the mod.",
			"type": [
				"string",
				"null"
			]
		},
		"Options": {
			"description": "Defines options for the mod. These can be individually enabled and disabled by the user.",
			"type": [
				"array",
				"null"
			],
			"items": {
				"type": "object",
				"properties": {
					"Name": {
						"description": "The name of the option.",
						"type": "string"
					},
					"Description": {
						"description": "The description of the option.",
						"type": "string"
					},
					"Image": {
						"description": "Path to an image to associate with this option.",
						"type": [
							"string",
							"null"
						]
					},
					"Include": {
						"description": "Array of paths to folders to always include in this option. (Paths are relative to mod root)",
						"type": [
							"array",
							"null"
						],
						"items": {
							"type": "string"
						},
						"minItems": 1,
						"uniqueItems": true
					},
					"SubOptions": {
						"description": "Sub-options for the option. Only one can be chosen by the user for each.",
						"type": [
							"array",
							"null"
						],
						"items": {
							"type": "object",
							"properties": {
								"Name": {
									"description": "The name of the sub-option.",
									"type": "string"
								},
								"Description": {
									"description": "The description of the sub-option.",
									"type": "string"
								},
								"Image": {
									"description": "Path to an image to associate with this sub-option.",
									"type": [
										"string",
										"null"
									]
								},
								"Include": {
									"description": "Array of paths to folders to include in this sub-option. (Paths are relative to mod root)",
									"type": "array",
									"items": {
										"type": "string"
									},
									"minItems": 1,
									"uniqueItems": true
								}
							},
							"required": [
								"Name",
								"Description",
								"Include"
							]
						},
						"minItems": 1,
						"uniqueItems": true
					}
				},
				"required": [
					"Name",
					"Description"
				]
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"NexusData": {
			"description": "Data telling the manager that your mod is from Nexus, thus enabling auto updating.",
			"type": [
				"object",
				"null"
			],
			"properties": {
				"properties": {
					"ModId": {
						"description": "The ID given to your mod by Nexus.",
						"type": "integer"
					},
					"Version": {
						"description": "The version of the mod for this manifest.",
						"type": "string"
					}
				}
			},
			"required": [
				"ModId",
				"Version"
			]
		}
	},
	"required": [
		"Version",
		"Guid",
		"Name",
		"Description"
	]
}

mod_manifest_v1-schema.json (diff)
@@ -125,8 +125,7 @@
 				"object",
 				"null"
 			],
-			"items": {
-				"type": "object",
+			"properties": {
 				"properties": {
 					"ModId": {
 						"description": "The ID given to your mod by Nexus.",
@@ -136,12 +135,12 @@
 						"description": "The version of the mod for this manifest.",
 						"type": "string"
 					}
-				},
-				"required": [
-					"ModId",
-					"Version"
-				]
-			}
+				}
+			},
+			"required": [
+				"ModId",
+				"Version"
+			]
 		}
 	},
 	"required": [
